PORTAL_SERVICE_PORT=:8080
STUDENT_SERVICE_URL=http://localhost:5001
COMPANY_SERVICE_URL=http://localhost:5002
JWT_SECRET_KEY=supersecret
DATABASE_URL=postgres://postgres:Sneha@localhost:5432/placement_portal?sslmode=disable
